PORT=8080
MONGODB_URL=mongodb+srv://stephanielegarra:Cluster2023@stephanielegarra.lxv1yij.mongodb.net/ecommerce?retryWrites=true&w=majority
ADMIN_USER=adminCoder@coder.com
ADMIN_PASS=adminCod3r123
SECRET_SESSIONS=3sUnS3cr3t0
CLIENT_ID_GITHUB=Iv1.1d8942389cbba2eb
CLIENT_SECRET_GITHUB=2f00b89e3bce4c99b9611c9c9f12af42ff08e61a
JWT_KEY=3sUnS3cr3t0
PERSISTENCE=MONGO
GMAIL_USER=stephanielegarra@gmail.com
GMAIL_PASSWORD=mpoxmzokmuhjevtv
TWILIO_SID=AC19c96ce81978069e24f1a4a0c795f526
TWILIO_AUTH=47254b82d1ed603e73dc7ed9a5dbb9d6
TWILIO_NUMBER=+16789295843
PREMIUM_EMAIL=ezearistain@hotmail.com
PREMIUM_PASSWORD=Coequiper2023
STRIPE_KEY="sk_test_51OLT0UF5lgdLr2ilfbiUNO90CGlkKYYzCngVzzDMhrgJ2W9l6JqqmL98DkpJmCWztoRdUUePafbAu5wioNRemecT00IH5zkg5M"